Dashboard/OrderStatistics/OrderStatsView.xaml

<UserControl
    x:Class="Dashboard.OrderStatistics.OrderStatsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:infrastructure="clr-namespace:Infrastructure;assembly=Infrastructure"
    xmlns:local="clr-namespace:Dashboard.OrderStatistics"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:Infrastructure.UserControls;assembly=Infrastructure"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    mc:Ignorable="d">
    <GroupBox Header="{Binding Title}"
            Style="{StaticResource DashBoardGroupBoxStyle}">
        <GroupBox.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueLightBrush}"/>
                <Setter Property="Margin" Value="6"/>
            </Style>
            <Style TargetType="chart:SfChart">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="4"/>
            </Style>
        </GroupBox.Resources>
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Kind="BookMultiple"
                        Height="32"
                        Width="32"
                        VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                        Text="{Binding}" />
                    <Button Grid.Column="2" Style="{DynamicResource ManageButtonStyle}"
                            Content="MANAGE"
                            Background="{DynamicResource SecondaryAccentBrush}"
                            HorizontalAlignment="Right"
                            Command="{x:Static infrastructure:GlobalCommands.NavigateToCompositeCommand}"
                            CommandParameter="OrderManageView"/>
                </Grid>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border>
                <syncfusion:SfChart AreaBorderBrush="{x:Null}">
                    <syncfusion:SfChart.Resources>
                        <ItemsPanelTemplate x:Key="itemPanelTemplate">
                            <WrapPanel ItemWidth="100"/>
                        </ItemsPanelTemplate>
                    </syncfusion:SfChart.Resources>
                    <chart:SfChart.Header>
                        <TextBlock 
                           Text="Orders by countries (top 10)"/>
                    </chart:SfChart.Header>
                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis/>
                    </chart:SfChart.PrimaryAxis>
                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis/>
                    </chart:SfChart.SecondaryAxis>
                    <chart:PieSeries Palette="LightCandy" Margin="0"
                             EnableSmartLabels="True"
                             ItemsSource="{Binding OrderByCountryGroups}"
                             XBindingPath="Country" YBindingPath="Quantity">

                        <syncfusion:PieSeries.AdornmentsInfo>
                            <syncfusion:ChartAdornmentInfo 
                                ShowLabel="True" SegmentLabelFormat="#" 
                                ShowConnectorLine="True" 
                                UseSeriesPalette="True"
                                FontSize="10"/>
                        </syncfusion:PieSeries.AdornmentsInfo>

                    </chart:PieSeries>
                    <chart:SfChart.Legend>
                        <chart:ChartLegend 
                            ItemsPanel="{StaticResource itemPanelTemplate}"
                            DockPosition="Bottom"
                            Orientation="Horizontal"
                            BorderBrush="{DynamicResource PrimaryHueLightBrush}" 
                            BorderThickness="0"
                            IconVisibility="Visible"
                            CornerRadius="5"
                            CheckBoxVisibility="Visible"
                            ToggleSeriesVisibility="True"
                            LegendPosition="Outside" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                    </chart:SfChart.Legend>

                </syncfusion:SfChart>
            </Border>

            <Border Grid.Column="1">
                <syncfusion:SfChart AreaBorderBrush="{x:Null}">
                    <syncfusion:SfChart.Resources>
                        <ItemsPanelTemplate x:Key="itemPanelTemplate">
                            <WrapPanel ItemWidth="100"/>
                        </ItemsPanelTemplate>
                    </syncfusion:SfChart.Resources>
                    <chart:SfChart.Header>
                        <TextBlock Text="Sales by categories"/>
                    </chart:SfChart.Header>
                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis/>
                    </chart:SfChart.PrimaryAxis>
                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis/>
                    </chart:SfChart.SecondaryAxis>
                    <chart:PieSeries Palette="Elite" Margin="0"
                             EnableSmartLabels="True"
                             ItemsSource="{Binding OrderByCategoryGroups}"
                             XBindingPath="CategoryName" YBindingPath="SumOfSale">
                        <syncfusion:PieSeries.AdornmentsInfo>
                            <syncfusion:ChartAdornmentInfo 
                                ShowLabel="True" SegmentLabelFormat="$#" 
                                ShowConnectorLine="True"
                                UseSeriesPalette="True"
                                FontSize="10" Margin="2"
                                />
                        </syncfusion:PieSeries.AdornmentsInfo>
                    </chart:PieSeries>
                    <chart:SfChart.Legend>
                        <chart:ChartLegend 
                            ItemsPanel="{StaticResource itemPanelTemplate}"
                            DockPosition="Bottom"
                            Orientation="Horizontal"
                            IconVisibility="Visible"
                            CheckBoxVisibility="Visible"
                            ToggleSeriesVisibility="True"
                            LegendPosition="Outside" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    </chart:SfChart.Legend>

                </syncfusion:SfChart>
            </Border>

            <Border Grid.Column="2">
                <Grid Margin="10,0" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock" x:Key="header">
                            <Setter Property="Margin" Value="0,0,0,0"/>
                        </Style>
                        <Style TargetType="TextBlock" x:Key="value">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="FontSize" Value="22"/>
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="Foreground" Value="{DynamicResource SecondaryAccentBrush}"/>
                        </Style>
                        <Style TargetType="Border" x:Key="inner">
                            <Setter Property="BorderBrush" Value="DarkGray"/>
                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="0,0,10,0"/>
                        </Style>
                    </Grid.Resources>
                    <TextBlock Text="Summary" HorizontalAlignment="Center" Margin="10,10,0,60"/>

                    <TextBlock Text="Overall sales sum" Grid.Row="1" 
                               Style="{StaticResource header}"/>
                    <Border Grid.Row="2" Style="{StaticResource inner}" >
                        <TextBlock Text="{Binding OverAllSalesSum}"
                               Style="{StaticResource value}"/>
                    </Border>

                    <TextBlock Text="Overall orders quantity" Grid.Row="3"
                               Style="{StaticResource header}"/>
                    <Border Grid.Row="4" Style="{StaticResource inner}">
                        <TextBlock Text="{Binding OverAllSalesCount}"
                               Style="{StaticResource value}"/>
                    </Border>

                    <TextBlock Text="Average check" Grid.Row="5"
                               Style="{StaticResource header}"/>
                    <Border Grid.Row="6" Style="{StaticResource inner}">
                        <TextBlock Text="{Binding AverageCheck}" Grid.Row="6"
                               Style="{StaticResource value}"/>
                    </Border>

                    <TextBlock Text="Max check" Grid.Row="7"
                               Style="{StaticResource header}"/>
                    <Border Grid.Row="8" Style="{StaticResource inner}">
                        <TextBlock Text="{Binding MaxCheck}" Grid.Row="8"
                               Style="{StaticResource value}"/>
                    </Border>
                    <TextBlock Text="Min check" Grid.Row="9"
                               Style="{StaticResource header}"/>
                    <Border Grid.Row="10" Style="{StaticResource inner}">
                        <TextBlock Text="{Binding MinCheck}" Grid.Row="10"
                               Style="{StaticResource value}"/>
                    </Border>
                </Grid>
                <!--</Viewbox>-->
            </Border>

            <Border Grid.Row="1" Grid.ColumnSpan="3">
                <syncfusion:SfChart Margin="6">
                    <chart:SfChart.Header>
                        <TextBlock Text="Sales by countries"/>
                    </chart:SfChart.Header>

                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis FontSize="12" OpposedPosition="False"/>
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis FontSize="12" OpposedPosition="True"/>
                    </chart:SfChart.SecondaryAxis>

                    <chart:BarSeries Palette="LightCandy" 
                                        EnableAnimation="False" AnimationDuration="00:00:02"
                             ItemsSource="{Binding SalesByCountryGroups}"
                             XBindingPath="Country" YBindingPath="SumOfSale"/>
                </syncfusion:SfChart>
            </Border>

        </Grid>
    </GroupBox>
</UserControl>

