Dashboard/OrderStatistics/OrderStatsView.xaml

<UserControl
    x:Class="Dashboard.OrderStatistics.OrderStatsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:infrastructure="clr-namespace:Infrastructure;assembly=Infrastructure"
    xmlns:local="clr-namespace:Dashboard.OrderStatistics"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:Infrastructure.UserControls;assembly=Infrastructure"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <!--<UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon
                        Kind="BookMultiple"
                        Height="32"
                        Width="32"
                        VerticalAlignment="Center" />
                <TextBlock Grid.Column="1"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                        Text="{Binding}" />
                <Button Grid.Column="2" Style="{DynamicResource ManageButtonStyle}"
                            Content="Manage"
                            Background="{DynamicResource SecondaryAccentBrush}"
                            HorizontalAlignment="Right"
                            Command="{x:Static infrastructure:GlobalCommands.NavigateToCompositeCommand}"
                            CommandParameter="OrderManageView"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>-->
    <GroupBox Header="ORDERS"
            Style="{DynamicResource MaterialDesignCardGroupBox}"
            Background="White"
            Margin="16" Padding="10"
            BorderThickness="1">
        <GroupBox.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
                <Setter Property="Background" Value="{DynamicResource MaterialDesignChipBackground}"/>
                <Setter Property="Margin" Value="6"/>
            </Style>
            <Style TargetType="chart:SfChart3D">
                <Setter Property="Tilt" Value="-60"/>
                <Setter Property="Rotation" Value="0"/>
                <Setter Property="Depth" Value="20"/>
                <Setter Property="PerspectiveAngle" Value="130"/>
                <Setter Property="EnableRotation" Value="False"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="EnableRotation" Value="True"/>
            </Style>
            <Style TargetType="chart:PieSeries3D">
                <Setter Property="EnableAnimation" Value="True"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="ChartHeader">
                
            </Style>
        </GroupBox.Resources>
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Kind="BookMultiple"
                        Height="32"
                        Width="32"
                        VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                        Text="{Binding}" />
                    <Button Grid.Column="2" Style="{DynamicResource ManageButtonStyle}"
                            Content="Manage"
                            Background="{DynamicResource SecondaryAccentBrush}"
                            HorizontalAlignment="Right"
                            Command="{x:Static infrastructure:GlobalCommands.NavigateToCompositeCommand}"
                            CommandParameter="OrderManageView"/>
                </Grid>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--By countries-->
            <Border Grid.Column="1"> 
                <syncfusion:SfChart3D 
                    EnableRotation="False" PerspectiveAngle="0" Tilt="0"
                    >
                    <syncfusion:SfChart3D.Resources>
                        <ItemsPanelTemplate x:Key="itemPanelTemplate">
                            <WrapPanel ItemWidth="100" Background="White" />
                        </ItemsPanelTemplate>
                    </syncfusion:SfChart3D.Resources>
                    <chart:SfChart3D.Header>
                        <TextBlock Text="Sales by countries"/>
                    </chart:SfChart3D.Header>
                    <chart:SfChart3D.PrimaryAxis>
                        <chart:CategoryAxis3D/>
                    </chart:SfChart3D.PrimaryAxis>
                    <chart:SfChart3D.SecondaryAxis>
                        <chart:NumericalAxis3D/>
                    </chart:SfChart3D.SecondaryAxis>
                    <chart:PieSeries3D Palette="Metro"
                             ItemsSource="{Binding OrderByCountryGroups}"
                             XBindingPath="Country" YBindingPath="Quantity"/>
                    <chart:SfChart3D.Legend>
                        <chart:ChartLegend 
                            ItemsPanel="{StaticResource itemPanelTemplate}"
                            DockPosition="Bottom"
                            Orientation="Horizontal"
                            BorderBrush="{DynamicResource PrimaryHueLightBrush}" 
                            BorderThickness="1"
                            IconVisibility="Visible"
                            CornerRadius="5"
                            CheckBoxVisibility="Visible"
                            ToggleSeriesVisibility="True"
                            LegendPosition="Outside"/>
                    </chart:SfChart3D.Legend>
                    
                </syncfusion:SfChart3D>
            </Border>

            <Border>
                <syncfusion:SfChart3D 
                    EnableRotation="False" PerspectiveAngle="0" Tilt="0"
                    >
                    <syncfusion:SfChart3D.Resources>
                        <ItemsPanelTemplate x:Key="itemPanelTemplate">
                            <WrapPanel ItemWidth="100" Background="White" />
                        </ItemsPanelTemplate>
                    </syncfusion:SfChart3D.Resources>
                    <chart:SfChart3D.Header>
                        <TextBlock 
                           Text="Number of orders by country"/>
                    </chart:SfChart3D.Header>
                    <chart:SfChart3D.PrimaryAxis>
                        <chart:CategoryAxis3D/>
                    </chart:SfChart3D.PrimaryAxis>
                    <chart:SfChart3D.SecondaryAxis>
                        <chart:NumericalAxis3D/>
                    </chart:SfChart3D.SecondaryAxis>
                    <chart:PieSeries3D Palette="Metro"
                             ItemsSource="{Binding OrderByCountryGroups}"
                             XBindingPath="Country" YBindingPath="Quantity"/>
                    <chart:SfChart3D.Legend>
                        <chart:ChartLegend 
                            ItemsPanel="{StaticResource itemPanelTemplate}"
                            DockPosition="Bottom"
                            Orientation="Horizontal"
                            BorderBrush="{DynamicResource PrimaryHueLightBrush}" 
                            BorderThickness="1"
                            IconVisibility="Visible"
                            CornerRadius="5"
                            CheckBoxVisibility="Visible"
                            ToggleSeriesVisibility="True"
                            LegendPosition="Outside"/>
                    </chart:SfChart3D.Legend>

                </syncfusion:SfChart3D>
            </Border>

            <Border Grid.Column="2">
                <syncfusion:SfChart3D 
                    EnableRotation="False" PerspectiveAngle="0" Tilt="0"
                    >
                    <syncfusion:SfChart3D.Resources>
                        <ItemsPanelTemplate x:Key="itemPanelTemplate">
                            <WrapPanel ItemWidth="100" Background="White" />
                        </ItemsPanelTemplate>
                    </syncfusion:SfChart3D.Resources>
                    <chart:SfChart3D.Header>
                        <TextBlock 
                           Text="Number of orders by country"/>
                    </chart:SfChart3D.Header>
                    <chart:SfChart3D.PrimaryAxis>
                        <chart:CategoryAxis3D/>
                    </chart:SfChart3D.PrimaryAxis>
                    <chart:SfChart3D.SecondaryAxis>
                        <chart:NumericalAxis3D/>
                    </chart:SfChart3D.SecondaryAxis>
                    <chart:PieSeries3D Palette="Metro"
                             ItemsSource="{Binding OrderByCountryGroups}"
                             XBindingPath="Country" YBindingPath="Quantity"/>
                    <chart:SfChart3D.Legend>
                        <chart:ChartLegend 
                            ItemsPanel="{StaticResource itemPanelTemplate}"
                            DockPosition="Bottom"
                            Orientation="Horizontal"
                            BorderBrush="{DynamicResource PrimaryHueLightBrush}" 
                            BorderThickness="1"
                            IconVisibility="Visible"
                            CornerRadius="5"
                            CheckBoxVisibility="Visible"
                            ToggleSeriesVisibility="True"
                            LegendPosition="Outside"/>
                    </chart:SfChart3D.Legend>
                </syncfusion:SfChart3D>
            </Border>

            <Border Grid.Row="1" Grid.ColumnSpan="3">
                <syncfusion:SfChart>
                    <!--Header-->
                    <chart:SfChart.Header>
                        <TextBlock Text="Sales by years"/>
                    </chart:SfChart.Header>

                    <!--PrimaryAxis-->
                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis FontSize="12"/>
                    </chart:SfChart.PrimaryAxis>

                    <!--SecondaryAxis-->
                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis FontSize="12"/>
                    </chart:SfChart.SecondaryAxis>

                    <!--PieSeries-->
                    <chart:ColumnSeries Palette="LightCandy" 
                             ItemsSource="{Binding OrderByCountryGroups}"
                             XBindingPath="Country" YBindingPath="Quantity"/>
                </syncfusion:SfChart>
            </Border>
        </Grid>
    </GroupBox>
</UserControl>

