Dashboard/OrderStatistics/OrderStatsView.xaml

<UserControl
    x:Class="Dashboard.OrderStatistics.OrderStatsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:infrastructure="clr-namespace:Infrastructure;assembly=Infrastructure"
    xmlns:local="clr-namespace:Dashboard.OrderStatistics"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:Infrastructure.UserControls;assembly=Infrastructure"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <GroupBox Header="ORDERS"
            Style="{DynamicResource MaterialDesignCardGroupBox}"
            Background="White"
            Margin="16" Padding="10"
            BorderThickness="1">
        <GroupBox.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueLightBrush}"/>
                <!--<Setter Property="Background" Value="{DynamicResource MaterialDesignChipBackground}"/>-->
                <Setter Property="Margin" Value="6"/>
            </Style>
            <Style TargetType="chart:SfChart3D">
                <Setter Property="Tilt" Value="-30"/>
                <Setter Property="Rotation" Value="0"/>
                <Setter Property="Depth" Value="30"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="EnableRotation" Value="True"/>
            </Style>
            <Style TargetType="chart:PieSeries3D">
                <Setter Property="EnableAnimation" Value="True"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="ChartHeader">
                
            </Style>
        </GroupBox.Resources>
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Kind="BookMultiple"
                        Height="32"
                        Width="32"
                        VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                        Text="{Binding}" />
                    <Button Grid.Column="2" Style="{DynamicResource ManageButtonStyle}"
                            Content="MANAGE"
                            Background="{DynamicResource SecondaryAccentBrush}"
                            HorizontalAlignment="Right"
                            Command="{x:Static infrastructure:GlobalCommands.NavigateToCompositeCommand}"
                            CommandParameter="OrderManageView"/>
                </Grid>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Border>
                <syncfusion:SfChart3D>
                    <syncfusion:SfChart3D.Resources>
                        <ItemsPanelTemplate x:Key="itemPanelTemplate">
                            <WrapPanel ItemWidth="100" Background="White" />
                        </ItemsPanelTemplate>
                    </syncfusion:SfChart3D.Resources>
                    <chart:SfChart3D.Header>
                        <TextBlock 
                           Text="Number of orders by country"/>
                    </chart:SfChart3D.Header>
                    <chart:SfChart3D.PrimaryAxis>
                        <chart:CategoryAxis3D/>
                    </chart:SfChart3D.PrimaryAxis>
                    <chart:SfChart3D.SecondaryAxis>
                        <chart:NumericalAxis3D/>
                    </chart:SfChart3D.SecondaryAxis>
                    <chart:PieSeries3D Palette="LightCandy" 
                             EnableSmartLabels="True"
                             ItemsSource="{Binding OrderByCountryGroups}"
                             XBindingPath="Country" YBindingPath="Quantity">

                        <syncfusion:PieSeries3D.AdornmentsInfo>
                            <syncfusion:ChartAdornmentInfo3D 
                                ShowLabel="True" SegmentLabelFormat="#" 
                                ShowConnectorLine="True" ShowMarker="False" UseSeriesPalette="True"/>
                        </syncfusion:PieSeries3D.AdornmentsInfo>

                    </chart:PieSeries3D>
                    <chart:SfChart3D.Legend>
                        <chart:ChartLegend 
                            ItemsPanel="{StaticResource itemPanelTemplate}"
                            DockPosition="Bottom"
                            Orientation="Horizontal"
                            BorderBrush="{DynamicResource PrimaryHueLightBrush}" 
                            BorderThickness="1"
                            IconVisibility="Visible"
                            CornerRadius="5"
                            CheckBoxVisibility="Visible"
                            ToggleSeriesVisibility="True"
                            LegendPosition="Outside"/>
                    </chart:SfChart3D.Legend>

                </syncfusion:SfChart3D>
            </Border>
            
            <Border Grid.Column="1"> 
                <syncfusion:SfChart3D>
                    <syncfusion:SfChart3D.Resources>
                        <ItemsPanelTemplate x:Key="itemPanelTemplate">
                            <WrapPanel ItemWidth="100" Background="White" />
                        </ItemsPanelTemplate>
                    </syncfusion:SfChart3D.Resources>
                    <chart:SfChart3D.Header>
                        <TextBlock Text="Total sales by categories"/>
                    </chart:SfChart3D.Header>
                    <chart:SfChart3D.PrimaryAxis>
                        <chart:CategoryAxis3D/>
                    </chart:SfChart3D.PrimaryAxis>
                    <chart:SfChart3D.SecondaryAxis>
                        <chart:NumericalAxis3D/>
                    </chart:SfChart3D.SecondaryAxis>
                    <chart:PieSeries3D Palette="Elite"
                             EnableSmartLabels="True"
                             ItemsSource="{Binding OrderByCategoryGroups}"
                             XBindingPath="CategoryName" YBindingPath="SumOfSale">
                        <syncfusion:PieSeries3D.AdornmentsInfo>
                            <syncfusion:ChartAdornmentInfo3D 
                                ShowLabel="True" SegmentLabelFormat="$#" 
                                ShowConnectorLine="True" ShowMarker="False" UseSeriesPalette="True"/>
                        </syncfusion:PieSeries3D.AdornmentsInfo>
                    </chart:PieSeries3D>
                    <chart:SfChart3D.Legend>
                        <chart:ChartLegend 
                            ItemsPanel="{StaticResource itemPanelTemplate}"
                            DockPosition="Bottom"
                            Orientation="Horizontal"
                            BorderBrush="{DynamicResource PrimaryHueLightBrush}" 
                            BorderThickness="1"
                            IconVisibility="Visible"
                            CornerRadius="5"
                            CheckBoxVisibility="Visible"
                            ToggleSeriesVisibility="True"
                            LegendPosition="Outside"/>
                    </chart:SfChart3D.Legend>
                    
                </syncfusion:SfChart3D>
            </Border>
            
            <Border Grid.Column="2">
                <Grid Margin="20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock" x:Key="header">
                            <Setter Property="Margin" Value="0,0,0,0"/>
                        </Style>
                        <Style TargetType="TextBlock" x:Key="value">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="FontSize" Value="22"/>
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="Foreground" Value="{DynamicResource SecondaryAccentBrush}"/>
                        </Style>
                        <Style TargetType="Border" x:Key="inner">
                            <Setter Property="BorderBrush" Value="DarkGray"/>
                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="0,0,10,14"/>
                        </Style>
                    </Grid.Resources>
                    <TextBlock Text="Summary" HorizontalAlignment="Center" Margin="10,10,0,30"/>

                    <TextBlock Text="Overall sales sum" Grid.Row="1" 
                               Style="{StaticResource header}"/>
                    <Border Grid.Row="2" Style="{StaticResource inner}" >
                    <TextBlock Text="132312300"
                               Style="{StaticResource value}"/>
                    </Border>
                    
                    <TextBlock Text="Overall sales quantity" Grid.Row="3"
                               Style="{StaticResource header}"/>
                    <Border Grid.Row="4" Style="{StaticResource inner}">
                    <TextBlock Text="129800"
                               Style="{StaticResource value}"/>
                    </Border>

                    <TextBlock Text="Average check" Grid.Row="5"
                               Style="{StaticResource header}"/>
                    <Border Grid.Row="6" Style="{StaticResource inner}">
                        <TextBlock Text="1323123" Grid.Row="6"
                               Style="{StaticResource value}"/>
                    </Border>

                    <TextBlock Text="Max check" Grid.Row="7"
                               Style="{StaticResource header}"/>
                    <Border Grid.Row="8" Style="{StaticResource inner}">
                        <TextBlock Text="1323123" Grid.Row="8"
                               Style="{StaticResource value}"/>
                    </Border>
                    <TextBlock Text="Min check" Grid.Row="9"
                               Style="{StaticResource header}"/>
                    <Border Grid.Row="10" Style="{StaticResource inner}">
                        <TextBlock Text="1323123" Grid.Row="10"
                               Style="{StaticResource value}"/>
                    </Border>
                </Grid>
            </Border>
            
            <Border Grid.Row="1" Grid.ColumnSpan="3">
                <syncfusion:SfChart Margin="6">
                    <!--Header-->
                    <chart:SfChart.Header>
                        <TextBlock Text="Sales by years"/>
                    </chart:SfChart.Header>

                    <!--PrimaryAxis-->
                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis FontSize="12"/>
                    </chart:SfChart.PrimaryAxis>

                    <!--SecondaryAxis-->
                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis FontSize="12"/>
                    </chart:SfChart.SecondaryAxis>

                    <!--PieSeries-->
                    <chart:ColumnSeries Palette="LightCandy" 
                             ItemsSource="{Binding OrderByCategoryGroups}"
                             XBindingPath="CategoryName" YBindingPath="SumOfSale"/>
                </syncfusion:SfChart>
            </Border>

        </Grid>
    </GroupBox>
</UserControl>

