Products/List/ProductListView.xaml

<UserControl
    x:Class="Products.List.ProductListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Products.List"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:Infrastructure.UserControls;assembly=Infrastructure"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:datapager="clr-namespace:Syncfusion.UI.Xaml.Controls.DataPager;assembly=Syncfusion.SfGrid.WPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Header="{Binding Title}"
            Style="{DynamicResource MaterialDesignCardGroupBox}"
            Background="{DynamicResource PrimaryHueLightBrush}"
            Margin="16" Padding="10"
            BorderThickness="1">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <DockPanel>
                    <materialDesign:PackIcon
                        Kind="ViewList"
                        Height="36"
                        Width="32"
                        VerticalAlignment="Center" />
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                        Text="{Binding}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Test}" Width="200"/>
                        <Button Background="Green" Content="ADD"
                                Style="{StaticResource ManageButtonStyle}">
                        </Button>
                        <Button Background="DarkOrange" Content="EDIT"
                        Style="{StaticResource ManageButtonStyle}">
                            <!--<materialDesign:PackIcon Kind="Pen"/>-->
                        </Button>
                        <Button Background="Red" Content="DELETE"
                            Style="{StaticResource ManageButtonStyle}">
                            <!--<materialDesign:PackIcon Kind="Delete"/>-->
                        </Button>
                    </StackPanel>
                </DockPanel>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <syncfusion:SfDataGrid ItemsSource="{Binding ElementName=sfDataPager,Path=PagedSource}" Margin="6" 
                                   AutoGenerateColumns="True" 
                                   ColumnSizer="AutoWithLastColumnFill" Background="White" BorderBrush="{x:Null}" 
                                   ShowBusyIndicator="True" BorderThickness="0" 
                                   ShowGroupDropArea="False" AutoExpandGroups="True">
                <!--<syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn HeaderText="Product ID" MappingName="ProductID" />
                    <syncfusion:GridTextColumn HeaderText="Product Name" MappingName="ProductName" />
                    <syncfusion:GridTextColumn HeaderText="Category ID" MappingName="CategoryID" />
                    <syncfusion:GridTextColumn HeaderText="Unit Price" MappingName="UnitPrice" />
                    <syncfusion:GridCheckBoxColumn HeaderText="Discontinued" MappingName="Discontinued"  />
                </syncfusion:SfDataGrid.Columns>-->
            </syncfusion:SfDataGrid>
            <datapager:SfDataPager x:Name="sfDataPager" Source="{Binding Products}" Grid.Row="1"
                                   UseOnDemandPaging="True"
                                   NumericButtonCount="10"
						           PageSize="30" HorizontalAlignment="Center"
                                   AccentBackground="{DynamicResource SecondaryAccentBrush}"
                                   AccentForeground="{DynamicResource SecondaryAccentForegroundBrush}"
                                   />
        </Grid>
    </GroupBox>
</UserControl>
