Dashboard/CustomerStatistics/CustomerStatsView.xaml

<UserControl
    x:Class="Dashboard.CustomerStatistics.CustomerStatsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:inf="clr-namespace:Infrastructure;assembly=Infrastructure"
    xmlns:local="clr-namespace:Dashboard.CustomerStatistics"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:infrastructure="clr-namespace:Infrastructure;assembly=Infrastructure"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <GroupBox Header="CUSTOMERS"
            Style="{DynamicResource DashBoardGroupBoxStyle}">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Kind="AccountMultiplePlus"
                        Height="32"
                        Width="32"
                        VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                        Text="{Binding}" />
                    <Button Grid.Column="2" Visibility="Collapsed"
                            Style="{DynamicResource ManageButtonStyle}"
                            Background="{DynamicResource SecondaryAccentBrush}"
                            HorizontalAlignment="Right"
                            Margin="0"
                            Content="MANAGE"
                            Command="{x:Static infrastructure:GlobalCommands.NavigateToManageEntityViewCompositeCommand}"
                            CommandParameter="Customers"/>
                </Grid>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <Grid Background="{DynamicResource MaterialDesignCardBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource WidgetBorderStyle}">
                <syncfusion:SfChart AreaBorderBrush="{x:Null}">
                    <syncfusion:SfChart.Resources>
                        <ItemsPanelTemplate x:Key="itemPanelTemplate">
                            <WrapPanel ItemWidth="100"/>
                        </ItemsPanelTemplate>
                    </syncfusion:SfChart.Resources>
                    <chart:SfChart.Header>
                        <TextBlock 
                           Text="Customers by country"/>
                    </chart:SfChart.Header>
                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis/>
                    </chart:SfChart.PrimaryAxis>
                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis/>
                    </chart:SfChart.SecondaryAxis>
                    <chart:PieSeries Palette="LightCandy" 
                             EnableSmartLabels="True"
                             ItemsSource="{Binding CustomerByCountryGroups}"
                             XBindingPath="Country" YBindingPath="Quantity">

                        <syncfusion:PieSeries.AdornmentsInfo>
                            <syncfusion:ChartAdornmentInfo 
                                ShowLabel="True" SegmentLabelFormat="#" 
                                ShowConnectorLine="True" ShowMarker="False" UseSeriesPalette="True"/>
                        </syncfusion:PieSeries.AdornmentsInfo>

                    </chart:PieSeries>
                    <chart:SfChart.Legend>
                        <chart:ChartLegend 
                            ItemsPanel="{StaticResource itemPanelTemplate}"
                            DockPosition="Bottom"
                            Orientation="Horizontal"
                            BorderBrush="{DynamicResource PrimaryHueLightBrush}" 
                            BorderThickness="0"
                            IconVisibility="Visible"
                            CornerRadius="5"
                            CheckBoxVisibility="Visible"
                            ToggleSeriesVisibility="True"
                            LegendPosition="Outside"/>
                    </chart:SfChart.Legend>

                </syncfusion:SfChart>
            </Border>

            <Border Style="{StaticResource WidgetBorderStyle}" Grid.Row="1">
                <syncfusion:SfChart Margin="6">
                    <chart:SfChart.Header>
                        <TextBlock Text="Purchases by customers (top 10)"/>
                    </chart:SfChart.Header>

                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis FontSize="12"/>
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis FontSize="12"/>
                    </chart:SfChart.SecondaryAxis>

                    <chart:ColumnSeries Palette="LightCandy" 
                             ItemsSource="{Binding PurchasingByCustomerGroups}"
                             XBindingPath="Name" YBindingPath="SumPurchasing"/>
                </syncfusion:SfChart>
            </Border>

        </Grid>
    </GroupBox>
</UserControl>
