Orders/Main/OrderManageView.xaml

<UserControl
    x:Class="Orders.Views.OrderManageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:inf="clr-namespace:Infrastructure;assembly=Infrastructure"
    xmlns:local="clr-namespace:Orders.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:userControls="clr-namespace:Infrastructure.UserControls;assembly=Infrastructure"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Name="orderManageView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Header="ORDER MANAGEMENT" Background="{DynamicResource PrimaryHueLightBrush}"
                          Style="{DynamicResource DashBoardGroupBoxStyle}" 
                          prism:RegionManager.RegionName="{x:Static inf:RegionNames.OrdersContentRegion}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                                    Width="32"
                                    Height="32"
                                    VerticalAlignment="Center"
                                    Kind="BookMultiple" />
                        <TextBlock
                                    Grid.Column="1"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                    Text="{Binding}" />
                        <Button Grid.Column="2"
                                Margin="0,0,6,0"
                                HorizontalAlignment="Right"
                                Command="{Binding Path=DataContext.SwitchOrdersContentStateCommand, ElementName=orderManageView}"
                                Content="{Binding Path=DataContext.OrdersContentRegionSwitchViewButtonText, ElementName=orderManageView}"
                                Style="{DynamicResource ManageButtonStyle}" Width="120"
                                Background="{DynamicResource SecondaryAccentBrush}"/>
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
        </GroupBox>
        <ContentControl Grid.Column="1"
            prism:RegionManager.RegionName="{x:Static inf:RegionNames.OrderDetailsRegion}"/>

        <!--<GroupBox Grid.Column="1" Header="INVOICE" Background="{DynamicResource PrimaryHueLightBrush}"
                  Style="{DynamicResource DashBoardGroupBoxStyle}" 
                  prism:RegionManager.RegionName="{x:Static inf:RegionNames.OrderDetailsRegion}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <DockPanel>
                        <materialDesign:PackIcon
                        Kind="Pen"
                        Height="32"
                        Width="32"
                        VerticalAlignment="Center" />
                        <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                        Text="{Binding}" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Style="{StaticResource ManageButtonStyle}"
                            Content="SAVE"
                                Command="{Binding Path=DataContext.SaveCommand, ElementName=productAddView}"
                            Background="Green"/>
                            <Button Style="{StaticResource ManageButtonStyle}"
                                Background="Red" 
                                Content="CANCEL"
                                Command="{Binding Path=DataContext.CancelCommand, ElementName=productAddView}"/>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

        </GroupBox>-->
    </Grid>
</UserControl>
