Orders/Main/OrderManageView.xaml

<UserControl
    x:Class="Orders.Views.OrderManageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:inf="clr-namespace:Infrastructure;assembly=Infrastructure"
    xmlns:local="clr-namespace:Orders.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:userControls="clr-namespace:Infrastructure.UserControls;assembly=Infrastructure"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Name="orderManageView">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--<userControls:HeaderedContentControl Title="{Binding Title, Mode=OneWay}" AccentColor="#FF068DFD">
            <userControls:HeaderedContentControl.ChildContent>
                <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.OrdersContentRegion}" />
            </userControls:HeaderedContentControl.ChildContent>
            <userControls:HeaderedContentControl.CommandBar>
                <Button
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding SwitchOrdersContentStateCommand}"
                    Content="{Binding OrdersContentRegionSwitchViewButtonText}"
                    DockPanel.Dock="Right"
                    Style="{StaticResource ManageButtonStyle}" />
            </userControls:HeaderedContentControl.CommandBar>
        </userControls:HeaderedContentControl>
        <userControls:HeaderedContentControl
            Title="{Binding Title, Mode=OneWay}"
            Grid.Column="1"
            Margin="0,0,0,0"
            AccentColor="#FF068DFD">
            <userControls:HeaderedContentControl.ChildContent>
                <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.OrderDetailsRegion}" />
            </userControls:HeaderedContentControl.ChildContent>
        </userControls:HeaderedContentControl>-->

                <GroupBox Margin="16" Header="ORDER MANAGEMENT" Style="{DynamicResource MaterialDesignCardGroupBox}" prism:RegionManager.RegionName="{x:Static inf:RegionNames.OrdersContentRegion}" >
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon
                                    Width="32"
                                    Height="32"
                                    VerticalAlignment="Center"
                                    Kind="BookMultiple" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                    Text="{Binding}" />
                                <Button
                                    Grid.Column="2"
                                    Margin="0"
                                    HorizontalAlignment="Right"
                                    Command="{Binding Path=DataContext.SwitchOrdersContentStateCommand, ElementName=orderManageView}"
      
                                    Content="{Binding  Path=DataContext.OrdersContentRegionSwitchViewButtonText, ElementName=orderManageView}"
                                    Style="{DynamicResource MaterialDesignRaisedAccentButton}" />
                            </Grid>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                </GroupBox>
        <GroupBox Margin="0,16,16,16" Grid.Column="1" Style="{DynamicResource MaterialDesignCardGroupBox}" 
                          prism:RegionManager.RegionName="{x:Static inf:RegionNames.OrderDetailsRegion}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                                    Width="32"
                                    Height="32"
                                    VerticalAlignment="Center"
                                    Kind="BookMultiple" />
                        <TextBlock
                                    Grid.Column="1"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                    Text="{Binding}" />
                        <Button
                                    Grid.Column="2"
                                    Margin="0"
                                    HorizontalAlignment="Right"
                                    Command="{Binding Path=DataContext.SwitchOrdersContentStateCommand, ElementName=orderManageView}"
      
                                    Content="{Binding  Path=DataContext.OrdersContentRegionSwitchViewButtonText, ElementName=orderManageView}"
                                    Style="{DynamicResource MaterialDesignRaisedAccentButton}" />
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

        </GroupBox>
    </Grid>
</UserControl>
