Banner/Views/BannerView.xaml

<UserControl
    x:Class="Banner.Views.BannerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Banner.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--<Border Background="#FF1F4E79">
        <ContentControl Margin="10">
            <ContentControl.Content>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Margin="20,0,50,0"
                        Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                        Command="{Binding NavigateHomeCommand}"
                        >
                        <materialDesign:PackIcon Kind="Home"></materialDesign:PackIcon>
    -->
    <!--<materialDesign:PackIcon></materialDesign:PackIcon>-->
    <!--
                    </Button>
                    <TextBlock Foreground="White">
                        <Run FontSize="36" Text="{Binding Title, Mode=OneTime}" />
                        <Run FontSize="36" Text=" - " />
                        <Run FontSize="30" Text="{Binding State}" />
                    </TextBlock>
                </StackPanel>
            </ContentControl.Content>
        </ContentControl>
    </Border>-->
    <materialDesign:ColorZone
        Padding="16"
        materialDesign:ShadowAssist.ShadowDepth="Depth3"
        CornerRadius="0"
        Mode="PrimaryDark">
        <DockPanel>
            <Button
                Margin="0,0,0,0"
                Command="{Binding NavigateHomeCommand}"
                HorizontalAlignment="Left"
              Style="{StaticResource MaterialDesignFloatingActionButton}">
                <materialDesign:PackIcon Height="36" Width="36" Kind="Home"/>
            </Button>
            <TextBlock
                Margin="8,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{DynamicResource MaterialDesignHeadlineTextBlock}">
                <Run Text="Orders Management System"></Run>
                <Run Text=" - " />
                <Run Text="{Binding State}" />
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <materialDesign:PopupBox
                    Margin="16,0,16,0"
                    StaysOpen="False">
                <Grid Width="160" Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0"
                                Text="SELECT THEME"
                                Style="{StaticResource MaterialDesignTitleTextBlock}"
                                Margin="8,8,8,16"/>
                        <Button Grid.Column="0" Grid.Row="1" 
                                   Style="{DynamicResource MaterialDesignFlatButton}"
                                Content="BLUE"
                                Foreground="#1e88e5" HorizontalContentAlignment="Left"
                                Command="{Binding ChangeThemeCommand}" CommandParameter="Blue"/>
                        <Button Grid.Column="0" Grid.Row="2" 
                                   Style="{DynamicResource MaterialDesignFlatButton}"
                                Content="RED"
                                Foreground="#e53935" HorizontalContentAlignment="Left"
                                Command="{Binding ChangeThemeCommand}" CommandParameter="Red"/>
                        <Button Grid.Column="0" Grid.Row="3" 
                                   Style="{DynamicResource MaterialDesignFlatButton}"
                                Content="BLUE GREY"
                                Foreground="#607d8b" HorizontalContentAlignment="Left"
                                Command="{Binding ChangeThemeCommand}" CommandParameter="BlueGrey"/>
                        <Button Grid.Column="0" Grid.Row="4" 
                                   Style="{DynamicResource MaterialDesignFlatButton}"
                                Content="PURPLE"
                                Foreground="#7b1fa2" HorizontalContentAlignment="Left"
                                Command="{Binding ChangeThemeCommand}" CommandParameter="Purple"/>
                        <Button Grid.Column="0" Grid.Row="5" 
                                   Style="{DynamicResource MaterialDesignFlatButton}"
                                Content="BROWN"
                                Foreground="#6d4c41" HorizontalContentAlignment="Left"
                                Command="{Binding ChangeThemeCommand}" CommandParameter="Brown"/>
                    </Grid>
                </materialDesign:PopupBox>
            </StackPanel>
        </DockPanel>
    </materialDesign:ColorZone>
</UserControl>