Banner/Views/BannerView.xaml

<UserControl
    x:Class="Banner.Views.BannerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Banner.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:ColorZone
        Padding="6"
        materialDesign:ShadowAssist.ShadowDepth="Depth3"
        CornerRadius="0"
        Mode="PrimaryDark">
        <DockPanel>
            <Button materialDesign:ShadowAssist.ShadowDepth="Depth1"
                Margin="20,0,0,0" ToolTip="HOME"
                Command="{Binding NavigateHomeCommand}"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignFloatingActionLightButton}">
                <materialDesign:PackIcon Height="36" Width="36" Kind="Home"/>
            </Button>
            <TextBlock
                Margin="08,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{DynamicResource MaterialDesignHeadlineTextBlock}">
                <Run Text="Orders Management System"></Run>
                <Run Text=" - " />
                <Run Text="{Binding State}" />
            </TextBlock>
            <materialDesign:PopupBox HorizontalAlignment="Right" DockPanel.Dock="Right"
                    Margin="16,0,16,0"
                    StaysOpen="False" 
                    ToolTip="Select color palette">
                <Grid Width="160">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Button" x:Key="MaterialDesignToolForegroundButton" BasedOn="{StaticResource MaterialDesignToolForegroundButton}">
                            <Setter Property="Margin" Value="10,0,0,0"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        </Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Margin" Value="8,0,0,0"/>
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="Width" Value="20"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                                Text="SELECT THEME"
                                Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                Margin="8,8,8,16"/>
                        <Button Grid.Column="1" Grid.Row="1" 
                                Style="{StaticResource MaterialDesignToolForegroundButton}"
                                Content="BLUE"
                                Command="{Binding ChangePaletteCommand}" CommandParameter="Blue"/>
                        <Rectangle Grid.Column="0" Grid.Row="1"
                                Fill="#2196f3"/>
                        <Button Grid.Column="1" Grid.Row="2" 
                                Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                Content="RED"
                                Command="{Binding ChangePaletteCommand}" CommandParameter="Red"/>
                        <Rectangle Grid.Column="0" Grid.Row="2"
                                Fill="#ff1744"/>
                        <Button Grid.Column="1" Grid.Row="3" 
                                Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                Content="GREY"
                                Command="{Binding ChangePaletteCommand}" CommandParameter="BlueGrey"/>
                        <Rectangle Grid.Column="0" Grid.Row="3"
                                Fill="#607d8b"/>
                    <Button Grid.Column="1" Grid.Row="4" 
                                Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                Content="PURPLE"
                                Command="{Binding ChangePaletteCommand}" CommandParameter="Purple"/>
                    <Rectangle Grid.Column="0" Grid.Row="4"
                                Fill="#aa00ff"/>
                        <Button Grid.Column="1" Grid.Row="5" 
                                Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                Content="BROWN"
                                Command="{Binding ChangePaletteCommand}" CommandParameter="Brown"/>
                    <Rectangle Grid.Column="0" Grid.Row="5"
                                Fill="#795548"/>
                    <Button Grid.Column="1" Grid.Row="6" 
                                Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                Content="GREEN"
                                Command="{Binding ChangePaletteCommand}" CommandParameter="Green"/>
                    <Rectangle Grid.Column="0" Grid.Row="6"
                                Fill="#43a047"/>
                </Grid>
            </materialDesign:PopupBox>
            <ToggleButton 
                HorizontalAlignment="Right"
                IsChecked="{Binding IsDarkTheme}" 
                Command="{Binding ChangeThemeCommand, Mode=TwoWay}" 
                CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"

                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                ToolTip="Select Dark or Light theme"
                DockPanel.Dock="Right" />
        </DockPanel>
    </materialDesign:ColorZone>
</UserControl>