OMS/Views/ContentView.xaml

<UserControl x:Name="userControl"
    x:Class="OMS.Views.ContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OMS.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="0" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
            <Style x:Key="HeaderStyle" TargetType="HeaderedContentControl">
                <Setter Property="FontSize" Value="40" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentControl prism:RegionManager.RegionName="BannerRegion" />

        <materialDesign:Transitioner SelectedIndex="0" Grid.Row="1">
            <materialDesign:TransitioningContent  
                    OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn}">
                <Border >
                    <ContentControl Margin="0" prism:RegionManager.RegionName="ContentRegion"/>
                </Border>
            </materialDesign:TransitioningContent>
        </materialDesign:Transitioner>
    </Grid>
</UserControl>
