OMS/Views/MainWindow.xaml

 <Window
    x:Class="OMS.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="1200"
    Height="800"
    prism:ViewModelLocator.AutoWireViewModel="False"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Background" Value="WhiteSmoke" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="BorderThickness" Value="0" />
            </Style>
            <Style x:Key="HeaderStyle" TargetType="HeaderedContentControl">
                <Setter Property="FontSize" Value="40" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border>
            <ContentControl Margin="10">
                <ContentControl.Content>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Command="{Binding NavigateHomeCommand}"
                            Margin="20,0,50,0"
                            Content="Home"
                            FontSize="36" />
                        <TextBlock>
                            <Run FontSize="36" Text="{Binding Title}" />
                            <Run FontSize="36" Text=" - " />
                            <Run FontSize="30" Text="{Binding State}" />
                        </TextBlock>
                    </StackPanel>
                </ContentControl.Content>
            </ContentControl>
        </Border>
        <Border Grid.Row="1">
            <ContentControl Margin="20" prism:RegionManager.RegionName="ContentRegion" />
        </Border>
    </Grid>
</Window>
