Orders/Views/CreateView.xaml

<UserControl
    x:Class="Orders.Views.CreateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Orders.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:behaviours="clr-namespace:Infrastructure.Behaviours;assembly=Infrastructure"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d" x:Name="createView" FontSize="18">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="PRODUCTS ON STORE" IsEnabled="{Binding IsGroupBoxEnabled}"
            Style="{DynamicResource DashBoardGroupBoxStyle}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <DockPanel>
                        <materialDesign:PackIcon
                        Kind="ViewList"
                        Height="36"
                        Width="32"
                        VerticalAlignment="Center" />
                        <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                        Text="{Binding}" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding Test}" Width="200"/>
                            <Button Background="Green" Content="SELECT"
                                Style="{StaticResource ManageButtonStyle}" 
                                Command="{Binding Path=DataContext.SelectCommand, ElementName=createView}">
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <Grid>
                <syncfusion:SfDataGrid Margin="6"
                ToolTip="You can select by Mouse click and holding Ctrl or Shift keys"
                ItemsSource="{Binding Products}"
                behaviours:SfDataGridHelper.SelectedItems="{Binding SelectedProducts, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                       
                SelectionMode="Multiple"
                SelectedIndex="-1"
                SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                AllowGrouping="False"
                AutoGenerateColumns="False" 
                ColumnSizer="AutoWithLastColumnFill"  
                ShowBusyIndicator="True"  
                ShowGroupDropArea="False"
                AutoExpandGroups="False"
                AllowFrozenGroupHeaders="True"
                RowSelectionBrush="{DynamicResource PrimaryHueMidBrush}" 
                CurrentCellBorderBrush="{x:Null}" SelectionForegroundBrush="White">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn HeaderText="ID" MappingName="ProductID" />
                        <syncfusion:GridTextColumn HeaderText="Product name" MappingName="ProductName" Width="300" />
                        <syncfusion:GridCurrencyColumn HeaderText="Unit price" MappingName="UnitPrice"/>
                        <syncfusion:GridNumericColumn HeaderText="Units in stock" MappingName="UnitsInStock" NumberDecimalDigits="0" />
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </Grid>
        </GroupBox>

        <GroupBox Header="PRODUCTS IN ORDER" Grid.Column="1"
            Style="{DynamicResource DashBoardGroupBoxStyle}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <DockPanel>
                        <materialDesign:PackIcon
                        Kind="ViewList"
                        Height="36"
                        Width="32"
                        VerticalAlignment="Center" />
                        <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                        Text="{Binding}" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Background="Green" Content="UNSELECT"
                                Style="{StaticResource ManageButtonStyle}" 
                                Command="{Binding Path=DataContext.UnselectCommand, ElementName=createView}">
                            </Button>
                            <Button 
                                Background="{DynamicResource SecondaryAccentBrush}"      
                                Content="CREATE"
                                Style="{StaticResource ManageButtonStyle}"
                                Command="{Binding Path=DataContext.CreateOrderCommand, ElementName=createView}">
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="188*"/>
                    <ColumnDefinition Width="131*"/>
                    <ColumnDefinition Width="57*"/>
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding OrderID}" Grid.Row="0" Grid.Column="0" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         IsReadOnly="True"
                         materialDesign:HintAssist.Hint="Order ID"
                         materialDesign:HintAssist.HintOpacity=".5"
                         Margin="10"
                         VerticalAlignment="Center" FontSize="18"
                         />
                <TextBox Text="{Binding OrderDate}" Grid.Row="0" Grid.Column="1" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         IsReadOnly="True"
                         materialDesign:HintAssist.Hint="Order date"
                         materialDesign:HintAssist.HintOpacity=".5"
                         Margin="10"
                         VerticalAlignment="Center" FontSize="18" Grid.ColumnSpan="2"
                         />
                <ComboBox Grid.Row="1" Grid.Column="0"  
                    ItemsSource="{Binding Employees}" 
                          DisplayMemberPath="LastName" 
                          SelectedItem="{Binding SelectedEmployee, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"          
                          materialDesign:HintAssist.Hint="Employee"
                          IsEditable="False" 
                          materialDesign:HintAssist.HintOpacity=".5"
                          Margin="10"
                          />
                <ComboBox Grid.Row="1" Grid.Column="1"  
                    ItemsSource="{Binding Customers}" 
                          DisplayMemberPath="CompanyName" 
                          SelectedItem="{Binding SelectedCustomer, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"          
                          materialDesign:HintAssist.Hint="Customer"
                          IsEditable="False" 
                          materialDesign:HintAssist.HintOpacity=".5"
                          Margin="10" Grid.ColumnSpan="2"
                          />

                <syncfusion:SfDataGrid Grid.Row="2" Grid.ColumnSpan="3"
                    Margin="6" SelectionMode="None"
                    ItemsSource="{Binding ProductInOrderCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedIndex="-1"
                    AutoGenerateColumns="True" 
                    ColumnSizer="AutoWithLastColumnFill"  
                    ShowBusyIndicator="True"  
                    ShowColumnWhenGrouped ="False" 
                    RowSelectionBrush="{DynamicResource PrimaryHueMidBrush}" 
                    CurrentCellBorderBrush="{x:Null}" SelectionForegroundBrush="White">

                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn HeaderText="ID" MappingName="ID" />
                        <syncfusion:GridTextColumn HeaderText="Product name" MappingName="Name" Width="250"/>
                        <syncfusion:GridCurrencyColumn HeaderText="Unit price" MappingName="UnitPrice"/>

                        <syncfusion:GridTemplateColumn HeaderText="Quantity" MappingName="Quantity" AllowEditing="True">
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <syncfusion:UpDown syncfusion:FocusManagerHelper.FocusedElement="True"
                                        MaxValue="10"               
                                        MinValue="1"
                                        Step="1"               
                                        Value="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" />
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                        </syncfusion:GridTemplateColumn>

                        <syncfusion:GridTemplateColumn HeaderText="Discount" MappingName="Discount" AllowEditing="True">
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <syncfusion:UpDown  
                                        syncfusion:FocusManagerHelper.FocusedElement="True"
                                        MaxValue="1"
                                        MinValue="0.1"
                                        Step="0.1"
                                        Value="{Binding Discount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}"/>
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                        </syncfusion:GridTemplateColumn>
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
                <DockPanel Grid.Row="3" Grid.ColumnSpan="3">
                    <TextBlock DockPanel.Dock="Right" 
                        Text="{Binding TotalSum}" Margin="10" 
                        HorizontalAlignment="Right" FontWeight="Bold"/>
                    <TextBlock DockPanel.Dock="Right" 
                        Text="Total sum:" Margin="10" 
                        HorizontalAlignment="Right"/>
                </DockPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
