Orders/Views/CreateView.xaml

<UserControl
    x:Class="Orders.Views.CreateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Orders.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:behaviours="clr-namespace:Infrastructure.Behaviours;assembly=Infrastructure"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d" x:Name="createView">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="PRODUCTS ON STORE" IsEnabled="{Binding IsGroupBoxEnabled}"
            Style="{DynamicResource DashBoardGroupBoxStyle}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <DockPanel>
                        <materialDesign:PackIcon
                        Kind="ViewList"
                        Height="36"
                        Width="32"
                        VerticalAlignment="Center" />
                        <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                        Text="{Binding}" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding Test}" Width="200"/>
                            <Button Background="Green" Content="SELECT"
                                Style="{StaticResource ManageButtonStyle}" 
                                Command="{Binding Path=DataContext.SelectCommand, ElementName=createView}">
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <Grid>
                <syncfusion:SfDataGrid Margin="6"
                ToolTip="You can select by Mouse click and holding Ctrl or Shift keys"
                ItemsSource="{Binding Products}"
                behaviours:SfDataGridHelper.SelectedItems="{Binding SelectedProducts, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                       
                SelectionMode="Multiple"
                SelectedIndex="-1"
                SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                AllowGrouping="False"
                AutoGenerateColumns="False" 
                ColumnSizer="AutoWithLastColumnFill"  
                ShowBusyIndicator="True"  
                ShowGroupDropArea="False"
                AutoExpandGroups="False"
                AllowFrozenGroupHeaders="True"
                RowSelectionBrush="{DynamicResource PrimaryHueMidBrush}" 
                CurrentCellBorderBrush="{x:Null}" SelectionForegroundBrush="White">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn HeaderText="ID" MappingName="ProductID" />
                        <syncfusion:GridTextColumn HeaderText="Product name" MappingName="ProductName" Width="300" />
                        <syncfusion:GridCurrencyColumn HeaderText="Unit price" MappingName="UnitPrice"/>
                        <syncfusion:GridNumericColumn HeaderText="Units in stock" MappingName="UnitsInStock" NumberDecimalDigits="0" />
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </Grid>
        </GroupBox>

        <GroupBox Header="PRODUCTS IN ORDER" Grid.Column="1"
            Style="{DynamicResource DashBoardGroupBoxStyle}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <DockPanel>
                        <materialDesign:PackIcon
                        Kind="ViewList"
                        Height="36"
                        Width="32"
                        VerticalAlignment="Center" />
                        <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                        Text="{Binding}" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Background="Green" Content="UNSELECT"
                                Style="{StaticResource ManageButtonStyle}" 
                                Command="{Binding Path=DataContext.UnselectCommand, ElementName=createView}">
                            </Button>
                            <Button 
                                Background="{DynamicResource SecondaryAccentBrush}"      
                                Content="CREATE"
                                Style="{StaticResource ManageButtonStyle}"
                                Command="{Binding Path=DataContext.CreateOrderCommand, ElementName=createView}">
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <syncfusion:SfDataGrid Margin="6" SelectionMode="None"
                    ItemsSource="{Binding ProductInOrderCollection}"
                    SelectedIndex="-1"
                    AutoGenerateColumns="True" 
                    ColumnSizer="AutoLastColumnFill"  
                    ShowBusyIndicator="True"  
                    ShowColumnWhenGrouped ="False" 
                    RowSelectionBrush="{DynamicResource PrimaryHueMidBrush}" 
                    CurrentCellBorderBrush="{x:Null}" SelectionForegroundBrush="White">


                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn HeaderText="ID" MappingName="ID" />
                        <syncfusion:GridTextColumn HeaderText="Product name" MappingName="Name" Width="250"/>
                        <syncfusion:GridCurrencyColumn HeaderText="Unit price" MappingName="UnitPrice"/>
                        <!--<syncfusion:GridNumericColumn HeaderText="Quantity" MappingName="Quantity"
                                                      AllowEditing="True" NumberDecimalDigits="0" />-->
                        <syncfusion:GridTemplateColumn HeaderText="Quantity" MappingName="Quantity" AllowEditing="True">
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <syncfusion:UpDown syncfusion:FocusManagerHelper.FocusedElement="True"
                                        syncfusion:VisualContainer.WantsMouseInput="True"
                                        MinValue="1"
                                        Value="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                        </syncfusion:GridTemplateColumn>
                        <syncfusion:GridNumericColumn HeaderText="Discount" MappingName="Discount"
                                                      AllowEditing="True" NumberDecimalDigits="2" />

                        <!--<syncfusion:GridTemplateColumn HeaderText="Discount" MappingName="Discount" AllowEditing="True">
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <syncfusion:PercentTextBox  
                                        syncfusion:FocusManagerHelper.FocusedElement="True"
                                        syncfusion:VisualContainer.WantsMouseInput="True"
                                        
                                        PercentValue="{Binding Discount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         />
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                        </syncfusion:GridTemplateColumn>-->
                    </syncfusion:SfDataGrid.Columns>


                </syncfusion:SfDataGrid>
            </Grid>
        </GroupBox>
    </Grid>


</UserControl>
