Orders/Views/InvoiceView.xaml

<UserControl x:Class="Orders.Views.InvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:Orders.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" FontSize="14"
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="False"
             x:Name="invoiceView">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox Grid.Column="1" Header="INVOICE" Background="{DynamicResource PrimaryHueLightBrush}"
                  Style="{DynamicResource DashBoardGroupBoxStyle}">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <DockPanel>
                    <materialDesign:PackIcon
                        Kind="Pen"
                        Height="32"
                        Width="32"
                        VerticalAlignment="Center" />
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                        Text="{Binding}" />
                </DockPanel>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <Border Margin="6" CornerRadius="2" 
                BorderBrush="{DynamicResource PrimaryHueLightBrush}" 
                BorderThickness="1" Background="White">
            <syncfusion:ReportViewer x:Name="Viewer" 
                    ProcessingMode="Local" 
                    Margin="6" 
                    ShowPageLayoutControl="False" 
                    WordFormatType="Word2013" 
                    ExcelVersion="Excel2013"/>
        </Border>
                    <!--ReportPath="..\..\..\Orders\Reports\OrderReport.rdlc"-->

    </GroupBox>
</UserControl>
