Orders/Views/InvoiceView.xaml

<UserControl x:Class="Orders.Views.InvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:Orders.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" FontSize="14"
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Name="invoiceView" Loaded="InvoiceView_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox Grid.Column="1" Header="INVOICE" Background="{DynamicResource PrimaryHueLightBrush}"
                  Style="{DynamicResource DashBoardGroupBoxStyle}">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <DockPanel>
                    <materialDesign:PackIcon
                        Kind="Pen"
                        Height="32"
                        Width="32"
                        VerticalAlignment="Center" />
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                        Text="{Binding}" />
                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource ManageButtonStyle}"
                            Content="SAVE"
                                Command="{Binding Path=DataContext.SaveCommand, ElementName=invoiceView}"
                            Background="Green"/>
                        <Button Style="{StaticResource ManageButtonStyle}"
                                Background="Red" 
                                Content="CANCEL"
                                Command="{Binding Path=DataContext.CancelCommand, ElementName=invoiceView}"/>
                    </StackPanel>-->
                </DockPanel>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <Border Margin="6" CornerRadius="2" 
                BorderBrush="{DynamicResource PrimaryHueLightBrush}" 
                BorderThickness="1" Background="White">
            <syncfusion:ReportViewer x:Name="Viewer" 
                    ProcessingMode="Local" 
                    ReportPath="..\..\..\Orders\Reports\OrderReport.rdlc"
                    Margin="6">

            </syncfusion:ReportViewer>
        </Border>

        <!--<Border Margin="6" CornerRadius="2" BorderBrush="{DynamicResource PrimaryHueLightBrush}" BorderThickness="1" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="10,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Row="0" Grid.Column="0" IsReadOnly="True"
                            Text="{Binding OrderID}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            materialDesign:HintAssist.Hint="Order ID" 
                            materialDesign:HintAssist.HintOpacity=".5"
                            VerticalAlignment="Center" Margin="20,0"/>
                        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True"
                            Text="{Binding OrderDate}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            materialDesign:HintAssist.Hint="Order date" 
                            materialDesign:HintAssist.HintOpacity=".5"
                            VerticalAlignment="Center" Margin="20,0"/>
                        <ComboBox Grid.Row="1" Grid.Column="0" IsReadOnly="True"
                            Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            materialDesign:HintAssist.Hint="Customer" 
                            materialDesign:HintAssist.HintOpacity=".5"
                            VerticalAlignment="Center" Margin="20,0"/>
                        <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True"
                            Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            materialDesign:HintAssist.Hint="Employeer" 
                            materialDesign:HintAssist.HintOpacity=".5"
                            VerticalAlignment="Center" Margin="20,0"/>
                    </Grid>
                </Border>

                <syncfusion:SfDataGrid ItemsSource="{Binding ProductList}" Grid.Row="1" 
                                   BorderBrush="{x:Null}" 
                                   Margin="20,10" ColumnSizer="AutoLastColumnFill" SelectionMode="None">

                    <syncfusion:SfDataGrid.TableSummaryRows>
                        <syncfusion:GridTableSummaryRow Title=" Total Price : {PriceAmount}" ShowSummaryInRow="True">
                            <syncfusion:GridSummaryRow.SummaryColumns>
                                <syncfusion:GridSummaryColumn Name="PriceAmount"
                                                Format="'{Sum:c}'"
                                                MappingName="UnitPrice"
                                                SummaryType="DoubleAggregate" FrameworkElement.FlowDirection="RightToLeft" />
                            </syncfusion:GridSummaryRow.SummaryColumns>
                        </syncfusion:GridTableSummaryRow>
                    </syncfusion:SfDataGrid.TableSummaryRows>
                </syncfusion:SfDataGrid>
            </Grid>
        </Border>-->
    </GroupBox>
</UserControl>
