Orders/Views/JournalView.xaml

<UserControl
    x:Class="Orders.Views.JournalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Orders.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    x:Name="journalView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="syncfusion:GroupDropArea">
                <Setter Property="Height" Value="80" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox
        Header="{Binding Title}"
        IsEnabled="{Binding IsGroupBoxEnabled}"
        Style="{DynamicResource MaterialDesignCardGroupBox}">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <DockPanel>
                    <materialDesign:PackIcon
                        Width="32"
                        Height="36"
                        VerticalAlignment="Center"
                        Kind="ViewList" />
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                        Text="{Binding}" />
                    <StackPanel DataContext="{Binding ElementName=journalView, Path=DataContext}" materialDesign:RippleAssist.IsCentered="False" HorizontalAlignment="Right" Orientation="Horizontal">
                        <materialDesign:ColorZone
                            Margin="16,0,0,0"
                            Padding="8,4,8,4"
                            Panel.ZIndex="1"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                            CornerRadius="2"
                            Mode="Standard">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                </Button>
                                <TextBox
                                    Grid.Column="1"
                                    MinWidth="200"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Search"
                                    Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0" />
                                <Button Grid.Column="2" Command="{Binding ClearSearchCommand}" Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon
                                        Margin="8,0,0,0"
                                        Kind="Close"
                                        Opacity=".56" />
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>
                    </StackPanel>

                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    -->
                    <!--<TextBlock Text="{Binding Test}" Width="200"/>-->

                    <!--<Button Background="Green" Content="ADD"
                                Style="{StaticResource ManageButtonStyle}"
                                Command="{Binding Path=DataContext.AddCommand, ElementName=productListView}">
                        </Button>

                        <Button Background="DarkOrange" Content="EDIT"
                                Style="{StaticResource ManageButtonStyle}"
                                Command="{Binding Path=DataContext.EditCommand, ElementName=productListView}">

                        </Button>-->
                    <!--<Button Background="Red" Content="DELETE"
                                Style="{StaticResource ManageButtonStyle}"
                                Command="{Binding Path=DataContext.DeleteCommand, ElementName=productListView}">
                        </Button>-->
                    <!--
                    </StackPanel>-->
                </DockPanel>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <syncfusion:SfDataGrid
                Margin="6"
                AllowFrozenGroupHeaders="True"
                AllowGrouping="False"
                AutoExpandGroups="False"
                AutoGenerateColumns="True"
                ColumnSizer="Auto"
                CurrentCellBorderBrush="{x:Null}"
                GroupCaptionTextFormat=" Category: {Key} - {ItemsCount} products "
                ItemsSource="{Binding ElementName=sfDataPager, Path=PagedSource}"
                RowSelectionBrush="{DynamicResource PrimaryHueLightBrush}"
                SelectedIndex="1"
                SelectedItem="{Binding SelectedOrder, Mode=TwoWay}"
                SelectionForegroundBrush="White"
                ShowBusyIndicator="True"
                ShowColumnWhenGrouped="False"
                ShowGroupDropArea="False" />
            <syncfusion:SfDataPager
                x:Name="sfDataPager"
                Grid.Row="1"
                HorizontalAlignment="Center"
                AccentBackground="#FFDD2C00"
                AccentForeground="{DynamicResource SecondaryAccentForegroundBrush}"
                NumericButtonCount="10"
                PageSize="30"
                Source="{Binding Orders}"
                UseOnDemandPaging="False" />
        </Grid>
    </GroupBox>
</UserControl>
