Orders/Views/JournalView.xaml

<UserControl
    x:Class="Orders.Views.JournalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Orders.Views"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    x:Name="journalView">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="syncfusion:GroupDropArea">
                <Setter Property="Height" Value="80" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Header="{Binding Title}" IsEnabled="{Binding IsGroupBoxEnabled}"
            Style="{DynamicResource DashBoardGroupBoxStyle}">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <DockPanel>
                    <materialDesign:PackIcon
                        Kind="ViewList"
                        Height="36"
                        Width="32"
                        VerticalAlignment="Center" />
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                        Text="{Binding}" />
                    <TextBox
                        Width="200"                                          
                        HorizontalAlignment="Right"
                        materialDesign:HintAssist.Hint="Search"
                        materialDesign:HintAssist.IsFloating="False"
                        materialDesign:TransitionAssist.DisableTransitions="True"
                        DockPanel.Dock="Right"
                        Text="{Binding DataContext.SearchTerm, ElementName=journalView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />
                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        --><!--<TextBlock Text="{Binding Test}" Width="200"/>-->

                        <!--<Button Background="Green" Content="ADD"
                                Style="{StaticResource ManageButtonStyle}" 
                                Command="{Binding Path=DataContext.AddCommand, ElementName=productListView}">
                        </Button>

                        <Button Background="DarkOrange" Content="EDIT"
                                Style="{StaticResource ManageButtonStyle}"
                                Command="{Binding Path=DataContext.EditCommand, ElementName=productListView}">

                        </Button>-->
                        <!--<Button Background="Red" Content="DELETE"
                                Style="{StaticResource ManageButtonStyle}"
                                Command="{Binding Path=DataContext.DeleteCommand, ElementName=productListView}">
                        </Button>--><!--
                    </StackPanel>-->
                </DockPanel>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <syncfusion:SfDataGrid Margin="6"
                ItemsSource="{Binding ElementName=sfDataPager, Path=PagedSource}"
                SelectedIndex="1"
                SelectedItem="{Binding SelectedOrder, Mode=TwoWay}"
                AllowGrouping="False"
                GroupCaptionTextFormat=" Category: {Key} - {ItemsCount} products " 
                AutoGenerateColumns="True" 
                ColumnSizer="Auto"  
                ShowBusyIndicator="True"  
                ShowGroupDropArea="False"
                AutoExpandGroups="False"
                AllowFrozenGroupHeaders="True"
                ShowColumnWhenGrouped ="False" 
                RowSelectionBrush="{DynamicResource PrimaryHueLightBrush}" 
                CurrentCellBorderBrush="{x:Null}" SelectionForegroundBrush="White">
            </syncfusion:SfDataGrid>
            <syncfusion:SfDataPager x:Name="sfDataPager" Grid.Row="1"
                                   Source="{Binding Orders}" 
                                   UseOnDemandPaging="False"
                                   NumericButtonCount="10"
						           PageSize="30" HorizontalAlignment="Center"
                                   AccentBackground="#FFDD2C00"
                                   AccentForeground="{DynamicResource SecondaryAccentForegroundBrush}"/>
        </Grid>
    </GroupBox>
</UserControl>
