Orders/Views/OrderItemsManageView.xaml

<UserControl
    x:Class="Orders.Views.OrderItemsManageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:inf="clr-namespace:Infrastructure;assembly=Infrastructure"
    xmlns:local="clr-namespace:Orders.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:userControls="clr-namespace:Infrastructure.UserControls;assembly=Infrastructure"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <materialDesign:Card VerticalAlignment="Stretch" Margin="10">
            <Grid>
                <TextBlock
                    Margin="10"
                    Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                    Text="Items at store" />
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card VerticalAlignment="Stretch" Grid.Column="1" Margin="10">
            <Grid>
                <TextBlock
                    Margin="10"
                    Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                    Text="Items in order" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
