Orders/Views/OrderItemsManageView.xaml

<UserControl
    x:Class="Orders.Views.OrderItemsManageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:inf="clr-namespace:Infrastructure;assembly=Infrastructure"
    xmlns:local="clr-namespace:Orders.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:userControls="clr-namespace:Infrastructure.UserControls;assembly=Infrastructure"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Margin="10">
            <Border Background="White">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5" ShadowDepth="2" />
                </Border.Effect>
            </Border>
            <Grid Margin="10">
                <TextBlock
                    Margin="10"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="Items at store" />
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="10">
            <Border Background="White">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5" ShadowDepth="1" />
                </Border.Effect>
            </Border>
            <Grid Margin="10">
                <TextBlock
                    Margin="10"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="Items in order" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
