Dashboard/ProductStatistics/ProductStatsView.xaml

<UserControl
    x:Class="Dashboard.ProductStatistics.ProductStatsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:inf="clr-namespace:Infrastructure;assembly=Infrastructure"
    xmlns:local="clr-namespace:Dashboard.ProductStatistics"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:infrastructure="clr-namespace:Infrastructure;assembly=Infrastructure"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    mc:Ignorable="d">
    <GroupBox Header="{Binding Title}"
            Style="{StaticResource DashBoardGroupBoxStyle}">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Kind="ViewList"
                        Height="32"
                        Width="32"
                        VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                        Text="{Binding}" />
                    <Button Grid.Column="2" Visibility="Collapsed"
                            Style="{DynamicResource ManageButtonStyle}"
                            Background="{DynamicResource SecondaryAccentBrush}"
                            HorizontalAlignment="Right"
                            Margin="0"
                            Content="MANAGE"
                            Command="{x:Static inf:GlobalCommands.NavigateToManageEntityViewCompositeCommand}"
                            CommandParameter="Products"/>
                </Grid>
            </DataTemplate>
        </GroupBox.HeaderTemplate>

        <Border>
            <syncfusion:SfChart AreaBorderBrush="{x:Null}">
                <syncfusion:SfChart.Resources>
                    <ItemsPanelTemplate x:Key="itemPanelTemplate">
                        <WrapPanel ItemWidth="100" Margin="6" />
                    </ItemsPanelTemplate>
                </syncfusion:SfChart.Resources>
                <chart:SfChart.Header>
                    <TextBlock Text="Products by categories"/>
                </chart:SfChart.Header>
                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis/>
                </chart:SfChart.PrimaryAxis>
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis/>
                </chart:SfChart.SecondaryAxis>
                <chart:PieSeries Palette="LightCandy"
                             EnableAnimation="True" 
                             EnableSmartLabels="True"
                             ItemsSource="{Binding ProductByCategoryGroups}"
                             XBindingPath="CategoryName" YBindingPath="ProductCount">

                    <syncfusion:PieSeries.AdornmentsInfo>
                        <syncfusion:ChartAdornmentInfo 
                                ShowLabel="True" SegmentLabelFormat="#" 
                                ShowConnectorLine="True" ShowMarker="False" UseSeriesPalette="True"/>
                    </syncfusion:PieSeries.AdornmentsInfo>

                </chart:PieSeries>
                <chart:SfChart.Legend>
                    <chart:ChartLegend 
                            ItemsPanel="{StaticResource itemPanelTemplate}"
                            DockPosition="Bottom"
                            Orientation="Horizontal"
                            IconVisibility="Visible"
                            CheckBoxVisibility="Visible"
                            ToggleSeriesVisibility="True"
                            LegendPosition="Outside"/>
                </chart:SfChart.Legend>

            </syncfusion:SfChart>
        </Border>

    </GroupBox>

</UserControl>
