Dashboard/ProductStatistics/ProductStatsView.xaml

<UserControl
    x:Class="Dashboard.ProductStatistics.ProductStatsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:inf="clr-namespace:Infrastructure;assembly=Infrastructure"
    xmlns:local="clr-namespace:Dashboard.ProductStatistics"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:infrastructure="clr-namespace:Infrastructure;assembly=Infrastructure"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <GroupBox Header="PRODUCTS"
            Style="{DynamicResource MaterialDesignCardGroupBox}"
            Background="White"
            Margin="16" Padding="10"
            BorderThickness="1">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Kind="ViewList"
                        Height="32"
                        Width="32"
                        VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                        Text="{Binding}" />
                    <Button Grid.Column="2" Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                            HorizontalAlignment="Right"
                            Margin="0"
                            Content="Manage"
                            Command="{x:Static inf:GlobalCommands.NavigateToManageEntityViewCompositeCommand}"
                            CommandParameter="Products"/>
                </Grid>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
    </GroupBox>

</UserControl>
