Dashboard/EmployeeStatistics/EmployeeStatsView.xaml

<UserControl
    x:Class="Dashboard.EmployeeStatistics.EmployeeStatsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:inf="clr-namespace:Infrastructure;assembly=Infrastructure"
    xmlns:local="clr-namespace:Dashboard.EmployeeStatistics"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:infrastructure="clr-namespace:Infrastructure;assembly=Infrastructure"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <GroupBox Header="EMPLOYEES"
            Style="{DynamicResource DashBoardGroupBoxStyle}">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Kind="AccountCardDetails"
                        Height="32"
                        Width="32"
                        VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                        Text="{Binding}" />
                    <Button Grid.Column="2"
                            Style="{DynamicResource ManageButtonStyle}"
                            Background="{DynamicResource SecondaryAccentBrush}"
                            HorizontalAlignment="Right"
                            Margin="0"
                            Content="MANAGE"
                            Command="{x:Static infrastructure:GlobalCommands.NavigateToCompositeCommand}"
                            CommandParameter="EmployeeListView"/>
                </Grid>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <GroupBox.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueLightBrush}"/>
                <!--<Setter Property="Background" Value="{DynamicResource MaterialDesignChipBackground}"/>-->
                <Setter Property="Margin" Value="6"/>
            </Style>
            <Style TargetType="chart:SfChart3D">
                <Setter Property="Tilt" Value="-30"/>
                <Setter Property="Rotation" Value="0"/>
                <Setter Property="Depth" Value="30"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="EnableRotation" Value="True"/>
            </Style>
            <Style TargetType="chart:PieSeries3D">
                <Setter Property="EnableAnimation" Value="True"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="ChartHeader">

            </Style>
        </GroupBox.Resources>

        <!--<Border>
            <syncfusion:SfChart3D>
                <syncfusion:SfChart3D.Resources>
                    <ItemsPanelTemplate x:Key="itemPanelTemplate">
                        <WrapPanel ItemWidth="100" Background="White" />
                    </ItemsPanelTemplate>
                </syncfusion:SfChart3D.Resources>
                <chart:SfChart3D.Header>
                    <TextBlock Text="Sales by employee"/>
                </chart:SfChart3D.Header>
                <chart:SfChart3D.PrimaryAxis>
                    <chart:CategoryAxis3D/>
                </chart:SfChart3D.PrimaryAxis>
                <chart:SfChart3D.SecondaryAxis>
                    <chart:NumericalAxis3D/>
                </chart:SfChart3D.SecondaryAxis>
                
                <chart:PieSeries3D Palette="LightCandy" 
                        EnableSmartLabels="True"
                        ItemsSource="{Binding SalesByEmployeeGroups}"
                        XBindingPath="LastName" YBindingPath="SumOfSale">
                    <syncfusion:PieSeries3D.AdornmentsInfo>
                        <syncfusion:ChartAdornmentInfo3D 
                                ShowLabel="True" SegmentLabelFormat="#" 
                                ShowConnectorLine="True" ShowMarker="False" UseSeriesPalette="True"/>
                    </syncfusion:PieSeries3D.AdornmentsInfo>
                </chart:PieSeries3D>
                
                <chart:SfChart3D.Legend>
                    <chart:ChartLegend 
                            ItemsPanel="{StaticResource itemPanelTemplate}"
                            DockPosition="Bottom"
                            Orientation="Horizontal"
                            BorderBrush="{DynamicResource PrimaryHueLightBrush}" 
                            BorderThickness="1"
                            IconVisibility="Visible"
                            CornerRadius="5"
                            CheckBoxVisibility="Visible"
                            ToggleSeriesVisibility="True"
                            LegendPosition="Outside"/>
                </chart:SfChart3D.Legend>

            </syncfusion:SfChart3D>
        </Border>-->

        <Border Grid.Row="1" Grid.ColumnSpan="3">
            <syncfusion:SfChart Margin="6">
                <!--Header-->
                <chart:SfChart.Header>
                    <TextBlock Text="Sales by employee"/>
                </chart:SfChart.Header>

                <!--PrimaryAxis-->
                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis FontSize="12"/>
                </chart:SfChart.PrimaryAxis>

                <!--SecondaryAxis-->
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis FontSize="12"/>
                </chart:SfChart.SecondaryAxis>

                <!--PieSeries-->
                <chart:ColumnSeries Palette="LightCandy" 
                             ItemsSource="{Binding SalesByEmployeeGroups}"
                             XBindingPath="LastName" YBindingPath="SumOfSale"/>
            </syncfusion:SfChart>
        </Border>


    </GroupBox>
</UserControl>
