Employees/List/EmployeeListView.xaml

<UserControl
    x:Class="Employees.List.EmployeeListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Employees.List"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:Infrastructure.UserControls;assembly=Infrastructure"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:datapager="clr-namespace:Syncfusion.UI.Xaml.Controls.DataPager;assembly=Syncfusion.SfGrid.WPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:model="clr-namespace:DAL_LocalDb;assembly=DAL_LocalDb"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
                <Style TargetType="TextBox" x:Key="MaterialDesignFloatingHintTextBox" 
                                   BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <Setter Property="Margin" Value="20"/>
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="materialDesign:HintAssist.IsFloating" Value="True"/>
                    <Setter Property="materialDesign:HintAssist.HintOpacity" Value="0.6"/>
                    <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.5"/>
                </Style>
            <DataTemplate x:Key="MinHeaderTemplate">
                <TextBlock>
                        <Run Text="{Binding Title}"/>
                        <Run Text="{Binding TitleOfCourtesy}"/>
                        <Run Text="{Binding FirstName}"/>
                        <Run Text="{Binding LastName}"/>
                </TextBlock>
            </DataTemplate>
            <DataTemplate x:Key="MaxHeaderTemplate">
            </DataTemplate>

            <DataTemplate x:Key="MinItemTemplate" DataType="model:Employee">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Country}" IsReadOnly="True"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding City}" IsReadOnly="True"/>
                    <Image Source="{Binding Photo}" Grid.Column="1" Grid.RowSpan="3"
                         Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="MaxItemTemplate" DataType="model:Employee">
                <Grid Margin="20,20,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="8">
                        <StackPanel>
                       
                        <TextBox Text="{Binding Title}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            materialDesign:HintAssist.Hint="Title" 
                            />
                        <TextBox Text="{Binding FirstName}" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="First name" 
                            />
                        <TextBox Text="{Binding LastName}" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="Last name" 
                            />
                        <TextBox Text="{Binding TitleOfCourtesy}" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="Title of Courtesy" 
                            />
                        <TextBox Text="{Binding BirthDate}" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="Birth Date" 
                            />
                        <TextBox Text="{Binding HireDate}" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="Hire Date" 
                            />
                        <TextBox Text="{Binding Address}" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="Address" 
                            />
                        <TextBox Text="{Binding City}" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="City" 
                            />
                        <TextBox Text="{Binding Region}" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="Region" 
                            />
                        <TextBox Text="{Binding PostalCode}" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="Postal code" 
                            />
                        <TextBox Text="{Binding Country}" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="Country" 
                            />
                        <TextBox Text="{Binding HomePhone}" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="Home phone" 
                            />
                    </StackPanel>
                    </ScrollViewer>
                    <Image Source="{Binding Photo}" Grid.Column="1"
                         Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding Notes}" Grid.Column="2"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"    
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         materialDesign:HintAssist.Hint="Notes"     
                         />
                </Grid>
            </DataTemplate>

            <Style TargetType="syncfusion:TileViewItem" x:Key="TileViewItemStyle">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="CloseButtonVisibility" Value="Collapsed"/>
                <Setter Property="CloseMode" Value="Hide"/>
                <Setter Property="HeaderVisibility" Value="Visible"/>
                <Setter Property="MinMaxButtonVisibility" Value="Visible"/>
                <Setter Property="Background" Value="{DynamicResource MaterialDesignChipBackground}"/>
                <Setter Property="HeaderBackground" Value="{DynamicResource PrimaryHueMidBrush}"/>
                <Setter Property="HeaderBorderBrush" Value="{DynamicResource PrimaryHueLightBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueLightBrush}"/>
                <Setter Property="HeaderForeground" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                <Setter Property="CornerRadius" Value="2"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Header="{Binding Title}" IsEnabled="{Binding IsGroupBoxEnabled}"
            Style="{DynamicResource DashBoardGroupBoxStyle}">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <DockPanel>
                    <materialDesign:PackIcon
                        Kind="ViewList"
                        Height="32"
                        Width="32"
                        VerticalAlignment="Center" />
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                        Text="{Binding}" />
                </DockPanel>
            </DataTemplate>
        </GroupBox.HeaderTemplate>

        <Border BorderBrush="{DynamicResource PrimaryHueLightBrush}" BorderThickness="1" CornerRadius="2" >
            <syncfusion:TileViewControl ItemsSource="{Binding Employees}"
                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                  Foreground = "Black" 
                  Margin="6" 
                  ClickHeaderToMaximize="True"
                  MinimizedItemsOrientation="Left"                      
                  MinimizedHeaderTemplate="{StaticResource MinHeaderTemplate}" 
                  MaximizedHeaderTemplate="{StaticResource MaxHeaderTemplate}"                      
                  ItemTemplate="{StaticResource MinItemTemplate }" 
                  MinimizedItemTemplate="{StaticResource MinItemTemplate}"
                  MaximizedItemTemplate="{StaticResource MaxItemTemplate}"
                  ItemContainerStyle="{StaticResource TileViewItemStyle}" 
                  EnableTouch="True" 
                  UseNormalState="False" 
                  >
            </syncfusion:TileViewControl>
        </Border>
    </GroupBox>
</UserControl>
