Employees/List/EmployeeListView.xaml

<UserControl
    x:Class="Employees.List.EmployeeListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Employees.List"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:Infrastructure.UserControls;assembly=Infrastructure"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:datapager="clr-namespace:Syncfusion.UI.Xaml.Controls.DataPager;assembly=Syncfusion.SfGrid.WPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:model="clr-namespace:DAL_LocalDb;assembly=DAL_LocalDb"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--TileViewControl DataTemplates-->
            <DataTemplate x:Key="NormalHeaderTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding FirstName}" Margin="0,0,6,0"/>
                    <TextBlock Text="{Binding LastName}"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="MinHeaderTemplate">
                <TextBlock Text="{Binding FirstName}"/>
            </DataTemplate>
            <DataTemplate x:Key="MaxHeaderTemplate">
                <TextBlock Text="{Binding FirstName}"/>
            </DataTemplate>

            <DataTemplate x:Key="NormalItemTemplate" DataType="model:Employee">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding LastName}"/>
                    <TextBlock Grid.Row="1" Text="{Binding FirstName}"/>
                    <Image Grid.Row="2" Source="{Binding Photo}" Stretch="Uniform"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="MinItemTemplate" DataType="model:Employee">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding LastName}"/>
                    <TextBlock Grid.Row="1" Text="{Binding FirstName}"/>
                    <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                           Source="{Binding Photo}" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="MaxItemTemplate" DataType="model:Employee">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding LastName}"/>
                    <TextBlock Grid.Row="1" Text="{Binding FirstName}"/>
                    <Image Grid.Row="2" Source="{Binding Photo}" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </DataTemplate>

            <Style TargetType="syncfusion:TileViewItem" x:Key="TileViewItemStyle">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="CloseButtonVisibility" Value="Collapsed"/>
                <Setter Property="CloseMode" Value="Hide"/>
                <Setter Property="HeaderVisibility" Value="Visible"/>
                <Setter Property="MinMaxButtonVisibility" Value="Visible"/>
                <Setter Property="Background" Value="{DynamicResource MaterialDesignChipBackground}"/>
                <Setter Property="HeaderBackground" Value="{DynamicResource PrimaryHueMidBrush}"/>
                <Setter Property="HeaderBorderBrush" Value="{DynamicResource PrimaryHueLightBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueLightBrush}"/>
                <Setter Property="HeaderForeground" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                <Setter Property="CornerRadius" Value="2"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Header="{Binding Title}" IsEnabled="{Binding IsGroupBoxEnabled}"
            Style="{DynamicResource DashBoardGroupBoxStyle}">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <DockPanel>
                    <materialDesign:PackIcon
                        Kind="ViewList"
                        Height="32"
                        Width="32"
                        VerticalAlignment="Center" />
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                        Text="{Binding}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding Test}" Width="200"/>

                        <Button Background="Green" Content="ADD"
                                Style="{StaticResource ManageButtonStyle}" 
                                Command="{Binding Path=DataContext.AddCommand, ElementName=productListView}">
                        </Button>

                        <Button Background="DarkOrange" Content="EDIT"
                                Style="{StaticResource ManageButtonStyle}"
                                Command="{Binding Path=DataContext.EditCommand, ElementName=productListView}">

                        </Button>
                    </StackPanel>
                </DockPanel>
            </DataTemplate>
        </GroupBox.HeaderTemplate>

        <Border BorderBrush="{DynamicResource PrimaryHueLightBrush}" BorderThickness="1" CornerRadius="2"
                >
            <syncfusion:TileViewControl ItemsSource="{Binding Employees}"
                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                  Foreground = "Black" 
                  Margin="6" 
                  ClickHeaderToMaximize="True"
                  MinimizedItemsOrientation="Right"                      
                  HeaderTemplate="{StaticResource NormalHeaderTemplate}"
                  MinimizedHeaderTemplate="{StaticResource MinHeaderTemplate}" 
                  MaximizedHeaderTemplate="{StaticResource MaxHeaderTemplate}"                      
                  ItemTemplate="{StaticResource NormalItemTemplate }" 
                  MinimizedItemTemplate="{StaticResource MinItemTemplate}"
                  ItemContainerStyle="{StaticResource TileViewItemStyle}"                     
                                        >
            </syncfusion:TileViewControl>
        </Border>

        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <syncfusion:SfDataGrid Margin="6"
                ItemsSource="{Binding ElementName=sfDataPager, Path=PagedSource}"
                SelectedIndex="-1"
                SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"
                AllowGrouping="False"
                AutoGenerateColumns="True" 
                ColumnSizer="Auto"  
                ShowBusyIndicator="True"  
                ShowGroupDropArea="False"
                AutoExpandGroups="False"
                AllowFrozenGroupHeaders="False"
                ShowColumnWhenGrouped ="False" 
                RowSelectionBrush="{DynamicResource SecondaryAccentBrush}" 
                CurrentCellBorderBrush="{x:Null}" SelectionForegroundBrush="White">
            </syncfusion:SfDataGrid>
            
            <datapager:SfDataPager x:Name="sfDataPager" Grid.Row="1"
                                   Source="{Binding Employees}" 
                                   UseOnDemandPaging="False"
                                   NumericButtonCount="10"
						           PageSize="30" HorizontalAlignment="Center"
                                   AccentBackground="#FFDD2C00"
                                   AccentForeground="{DynamicResource SecondaryAccentForegroundBrush}"/>
        </Grid>-->
    </GroupBox>
</UserControl>
