Products/Add/ProductAddView.xaml

<UserControl
    x:Class="Products.Add.ProductAddView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Products.Add"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:Infrastructure.UserControls;assembly=Infrastructure"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="800"
    d:DesignWidth="450"
    mc:Ignorable="d" FontSize="18"
    x:Name="productAddView">
    <GroupBox Header="{Binding Title}" IsEnabled="{Binding IsGroupBoxEnabled}"
            Style="{DynamicResource MaterialDesignCardGroupBox}"
            Background="{DynamicResource MaterialDesignBackground}"
            Margin="16" Padding="10"
            BorderThickness="1">
        <GroupBox.Resources>
            <Style x:Key="MaterialDesignRaisedLightButton" TargetType="Button" 
                   BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
                <Setter Property="Width" Value="80"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="Yellow"/>
                <Setter Property="Margin" Value="6,0"/>
            </Style>
        </GroupBox.Resources>
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <DockPanel>
                    <materialDesign:PackIcon
                        Kind="Pen"
                        Height="32"
                        Width="32"
                        VerticalAlignment="Center" />
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                        Text="{Binding}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource ManageButtonStyle}"
                            Content="SAVE"
                                Command="{Binding Path=DataContext.SaveCommand, ElementName=productAddView}"
                            Background="Green"/>
                        <Button Style="{StaticResource ManageButtonStyle}"
                                Background="Red" 
                                Content="CANCEL"
                                Command="{Binding Path=DataContext.CancelCommand, ElementName=productAddView}"/>
                    </StackPanel>
                </DockPanel>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <Border CornerRadius="2" BorderBrush="{DynamicResource PrimaryHueLightBrush}" BorderThickness="1">
            <Grid 
                Background="{DynamicResource MaterialDesignBackground}"
                Margin="60,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Text="" VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Product name"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        materialDesign:HintAssist.HintOpacity=".5"/>

                <ComboBox Grid.Row="1" ItemsSource="{Binding CategoiesNameList}" 
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"          
                    materialDesign:HintAssist.Hint="Category name"
                    IsEditable="True" SelectedItem="Condiments"
                    materialDesign:HintAssist.HintOpacity=".5" SelectedIndex="-1"/>

                <ComboBox Grid.Row="2" ItemsSource="{Binding SuppliersNameList}"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:HintAssist.Hint="Supplier name"
                    IsEditable="True"
                    materialDesign:HintAssist.HintOpacity=".5"/>

                <TextBox Grid.Row="3" Text=""
                    materialDesign:HintAssist.Hint="Quantity per unit"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    materialDesign:HintAssist.HintOpacity=".5"/>

                <TextBox Grid.Row="4" Text=""
                    materialDesign:HintAssist.Hint="Unit price"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    materialDesign:HintAssist.HintOpacity=".5"/>

                <CheckBox Grid.Row="5" Content="Discontinued" Opacity=".5"/>
                <Border Grid.Row="6" CornerRadius="2" BorderBrush="{DynamicResource PrimaryHueLightBrush}" BorderThickness="1">
                    <ListView ItemsSource="{Binding Errors}"/>
                </Border >
            </Grid>
        </Border>
    </GroupBox>
</UserControl>
