Products/Add/ProductAddView.xaml

<UserControl
    x:Class="Products.Add.ProductAddView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Products.Add"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:Infrastructure.UserControls;assembly=Infrastructure"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <GroupBox Header="{Binding Title}"
            Style="{DynamicResource MaterialDesignCardGroupBox}"
            Background="{DynamicResource PrimaryHueLightBrush}"
            Margin="16" Padding="10"
            BorderThickness="1">
        <GroupBox.Resources>
            <Style x:Key="MaterialDesignRaisedLightButton" TargetType="Button" 
                   BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
                <Setter Property="Width" Value="80"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="Yellow"/>
                <Setter Property="Margin" Value="6,0"/>
            </Style>
        </GroupBox.Resources>
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <DockPanel>
                    <materialDesign:PackIcon
                        Kind="Pen"
                        Height="32"
                        Width="32"
                        VerticalAlignment="Center" />
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                        Text="{Binding}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource ManageButtonStyle}"
                            Content="SAVE"    
                            Background="Green"/>
                        <Button Style="{StaticResource ManageButtonStyle}" 
                                Background="Red" 
                                Content="CANCEL"/>
                    </StackPanel>
                </DockPanel>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
    </GroupBox>
</UserControl>
