Products/Add/ProductAddView.xaml

<UserControl
    x:Class="Products.Add.ProductAddView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:converters="clr-namespace:Infrastructure.Converters;assembly=Infrastructure"
    d:DesignHeight="800"
    d:DesignWidth="450"
    mc:Ignorable="d" FontSize="18"
    x:Name="productAddView">
    <GroupBox Header="{Binding Title}" 
            Style="{DynamicResource DashBoardGroupBoxStyle}">
        <GroupBox.Resources>
            <converters:BoolToDropdownConverter x:Key="BoolConverter"/>
            <Style x:Key="MaterialDesignRaisedLightButton" TargetType="Button" 
                   BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
                <Setter Property="Width" Value="80"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="Yellow"/>
                <Setter Property="Margin" Value="6,0"/>
            </Style>
            <ControlTemplate x:Key="ErrorTemplate">
                <StackPanel Orientation="Vertical">
                    <!-- Placeholder for the TextBox itself -->
                    <AdornedElementPlaceholder x:Name="textBox" VerticalAlignment="Center"/>
                    <TextBlock Margin="0,10,0,0" Text="{Binding [0].ErrorContent}" 
                               Foreground="Red" HorizontalAlignment="Right"/>
                </StackPanel>
            </ControlTemplate>
        </GroupBox.Resources>
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <DockPanel>
                    <materialDesign:PackIcon
                        Kind="Pen"
                        Height="32"
                        Width="32"
                        VerticalAlignment="Center" />
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                        Text="{Binding}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource ManageButtonStyle}"
                            Content="SAVE"
                                Command="{Binding Path=DataContext.SaveCommand, ElementName=productAddView}"
                            Background="Green"/>
                        <Button Style="{StaticResource ManageButtonStyle}"
                                Background="Red" 
                                Content="CANCEL"
                                Command="{Binding Path=DataContext.CancelCommand, ElementName=productAddView}"/>
                    </StackPanel>
                </DockPanel>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <Border CornerRadius="2">
            <Grid 
                Margin="60,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                         IsReadOnly="{Binding IsGroupBoxEnabled}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         materialDesign:HintAssist.Hint="Product name"
                         materialDesign:HintAssist.HintOpacity=".5"
                         VerticalAlignment="Center"/>

                <ComboBox Grid.Row="1" 
                    ItemsSource="{Binding Categories}" 
                          DisplayMemberPath="CategoryName" 
                          SelectedItem="{Binding SelectedCategory, Mode=TwoWay, ValidatesOnDataErrors=True}"
                          Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"          
                          materialDesign:HintAssist.Hint="Category"
                          IsEditable="False" 
                          materialDesign:HintAssist.HintOpacity=".5" 
                          MaxDropDownHeight ="{Binding IsGroupBoxEnabled, Converter = {StaticResource BoolConverter}}"/>

                <ComboBox Grid.Row="2" 
                          ItemsSource="{Binding Suppliers}"
                          DisplayMemberPath="CompanyName"
                          SelectedItem="{Binding SelectedSupplier, Mode=TwoWay, ValidatesOnDataErrors=True}"
                          Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:HintAssist.Hint="Supplier"
                    IsEditable="True"
                    materialDesign:HintAssist.HintOpacity=".5"/>

                <TextBox Grid.Row="3" 
                         Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                         materialDesign:HintAssist.Hint="Quantity per unit"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         materialDesign:HintAssist.HintOpacity=".5"/>

                <TextBox Grid.Row="4"
                          Text="{Binding UnitPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                    materialDesign:HintAssist.Hint="Unit price"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    materialDesign:HintAssist.HintOpacity=".5"/>

                <CheckBox Grid.Row="5" IsChecked="{Binding Discontinued, Mode=TwoWay}" Content="Discontinued" Opacity=".5"/>
            </Grid>
        </Border>
    </GroupBox>
</UserControl>
