Infrastructure/UserControls/HeaderedContentControl.xaml

<UserControl
    x:Class="Infrastructure.UserControls.HeaderedContentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Infrastructure.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border BorderThickness="1" CornerRadius="0">
        <Border.Effect>
            <DropShadowEffect Opacity="0.5" ShadowDepth="2"/>
        </Border.Effect>
        <StackPanel Background="White">
            <DockPanel
                Margin="0"
                Background="{Binding Path=AccentColor, RelativeSource={RelativeSource AncestorType={x:Type local:HeaderedContentControl}}}"
                LastChildFill="False">
                <TextBlock
                    Margin="30"
                    FontSize="24"
                    Foreground="White"
                    Text="{Binding Header, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HeaderedContentControl}}}" />
                <Button
                    Margin="0,0,31,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding Path=ManageButtonCommand, RelativeSource={RelativeSource AncestorType={x:Type local:HeaderedContentControl}}}"
                    CommandParameter="{Binding Path=ManageButtonCommandParamater, RelativeSource={RelativeSource AncestorType={x:Type local:HeaderedContentControl}}}"
                    Content="Manage"
                    DockPanel.Dock="Right"
                    Style="{StaticResource ManageButtonStyle}" />
                <Button
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="DETAIL"
                    DockPanel.Dock="Right"
                    Visibility="Collapsed" />
            </DockPanel>
            <ContentControl Content="{Binding Path=ChildContent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HeaderedContentControl}}}" />
        </StackPanel>
    </Border>
</UserControl>
