Infrastructure/UserControls/HeaderedContentControl.xaml

<UserControl
    x:Class="Infrastructure.UserControls.HeaderedContentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Infrastructure.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Border
            Background="White"
            BorderThickness="1"
            CornerRadius="0">
            <Border.Effect>
                <DropShadowEffect Opacity="0.5" ShadowDepth="1" />
            </Border.Effect>
        </Border>
        <DockPanel Margin="1" LastChildFill="True">
            <DockPanel
                Margin="0"
                Background="{Binding Path=AccentColor, RelativeSource={RelativeSource AncestorType={x:Type local:HeaderedContentControl}}}"
                Dock="Top"
                LastChildFill="False">
                <TextBlock
                    Margin="30"
                    FontSize="24"
                    Foreground="White"
                    Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HeaderedContentControl}}}"
                    TextOptions.TextFormattingMode="Display" />
                <ContentControl
                    x:Name="CommandBarContentControl"
                    Margin="0"
                    Content="{Binding Path=CommandBar, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HeaderedContentControl}}}"
                    DockPanel.Dock="Right" />
                <!--<Button
                    Margin="0,0,31,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding Path=ManageButtonCommand, RelativeSource={RelativeSource AncestorType={x:Type local:HeaderedContentControl}}}"
                    CommandParameter="{Binding Path=ManageButtonCommandParamater, RelativeSource={RelativeSource AncestorType={x:Type local:HeaderedContentControl}}}"
                    Content="Manage"
                    DockPanel.Dock="Right"
                      />-->
                <!--<ToolBar Background="Transparent" IsOverflowOpen="False" OverflowMode="Never">
                    <Button
                        Margin="0,0,31,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding Path=ManageButtonCommand, RelativeSource={RelativeSource AncestorType={x:Type local:HeaderedContentControl}}}"
                        CommandParameter="{Binding Path=ManageButtonCommandParamater, RelativeSource={RelativeSource AncestorType={x:Type local:HeaderedContentControl}}}"
                        Content="Manage"
                        DockPanel.Dock="Right"
                          />
                </ToolBar>-->
                <!--<Button
                    Margin="0,0,31,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding Path=ManageButtonCommand, RelativeSource={RelativeSource AncestorType={x:Type local:HeaderedContentControl}}}"
                    CommandParameter="{Binding Path=ManageButtonCommandParamater, RelativeSource={RelativeSource AncestorType={x:Type local:HeaderedContentControl}}}"
                    Content="Manage"
                    DockPanel.Dock="Right"
                      />
                <Button
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="DETAIL"
                    DockPanel.Dock="Right"
                    Visibility="Collapsed" />-->
            </DockPanel>
            <ContentControl
                x:Name="ChildContentControl"
                Margin="0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Content="{Binding Path=ChildContent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HeaderedContentControl}}}" />
        </DockPanel>
    </Grid>
</UserControl>
